const Data =[
    {
        id: "1",
        image: require("../../assets/gunungPutri.jpg"),
        nama: "GUNUNG PUTRI",
        kota: "Bandung",
        lokasi: "Jl. Gunung Putri No.184, Jayagiri, Lembang, Kabupaten Bandung Barat",
        tiket: "Tiket Hiking = Rp 10.000 \nTiket Berkemah = Rp 22.000",
        desc: "Sesuai dengan pengalaman saya, gunung ini adalah salah satu rekomendasi bagi para pendaki pemula. Treknya termasuk mudah yaitu berupa tangga tertata dan hanya butuh waktu 30 menit untuk mencapai puncak. Sebagai penanda, di puncak ada sebuah tugu yang terkenal dengan nama Tugu Sespim. Di setiap jalur pendakiannya teman-teman bisa di suguhi dengan pepohonan Pinus dan pemandangan kota Lembang Bandung dari atas bukit. \nDi gunung ini jika teman-teman bermalam (camping) kalian bisa menikmati pemandangan lampu-lampu rumah penduduk di malam hari, dan gunung ini dijuluki dengan sebutan geger bintang karena pemandangan langit malamnya yang mempesona."
    },
    {
        id: "2",
        image: require("../../assets/curugCileat.jpg"),
        nama: "CURUG CILEAT",
        kota: "Subang",
        lokasi: "Desa Cibogo, Kecamatan Cisalak, Kabupaten Subang",
        tiket: "Tiket masuk = Rp 10.000/Orang \nTiket Camping = Rp 20.000/Orang",
        desc: "Bagi yang suka berpetualangan, Subang mungkin bisa jadi destinasi wisata yang tepat. Ini karena di kota nanas tersebut terdapat Curug Cileat. Objek wisata ini merupakan air terjun tertinggi di Subang. Perjalanan yang akan kamu lalui untuk sampai ke Curug Cileat ini sangat menguras tenaga. \nTerdapat dua jalur untuk sampai ke lokasi Curug Cileat. Jalur yang pertama adalah dengan menembus hutan dan berjalanan diantara pepohonan yang rindang. Namun jalan setapak yang dilalui cukup jelas. Untuk lebih aman lagi jika kamu ditemani oleh seorang pemandu, saat menyusuri jalan pesawahan ini. Meskipun sedikit membingungkan jalur pesawahan ini akan membawamu lebih cepat menuju Curug Cileat. Kamu akan melakukan trekking selama kurang lebih 2 jam, namun pemandangan yang terhampar meringankan rasa lelah yang dirasakan. \nUntuk kamu yang ingin beristirahat sejenak ditengah-tengah perjalanan, ngga perlu khawatir karena warung makanan dan mushola akan kamu temui dan bisa digunakan untuk tempat beristirahat.\nDisepanjang perjalanan kamu juga akan menemukan beberapa sungai dan sumber mata air pegunungan yang dapat kamu gunakan untuk melepas dahaga. Pokonya perjalanan yang panjang ini ngga akan sia-sia deh. \nCurug Cileat berada di tengah hutan dan diantara tebing yang sangat tinggi. Ketinggian Curug Cileat sekitar 100 meter, dan merupakan curug tertinggi yang ada di Subang. Di area Curug Cileat ini terdapat beberapa curug lainnya diantaranya Curug Citorok, Curug Cimuncang, Curug Cimuncang Pasir, Curug Anak Cileat. Jadi bukan hanya ada Curug Cileat saja, kitapun dapat berkunjung ke curug lainnya dimana lokasinya juga tidak begitu jauh dari Curug Cileat. \nDi sekitar Curug terdapat tulisan “A(t)STROUNOT” kepanjangan dari “Air Terjuna Sejuta Tetesan Rinai dan Oksigen Natural Untuk Terapi” wah wah wah… tempat yang memang cocok sekali untuk menghilangkan penat agar tidak mudah stress. Jadi kamu ngga perlu khawatir jika kita ingin mengunjungi Curug Cileat, dan ingin bermalam disni. Karena disekitar Curug Cileat ini terdapat area camping dimana dulunya merupakan tempat perkampungan warga."
    },
    {
        id: "3",
        image: require("../../assets/bukitPamoyanan.jpg"),
        nama: "BUKIT PAMOYANAN",
        kota: "Subang",
        lokasi: "Kampung Sudi, Desa Kawungluwuk, Tanjung Siang, Subang",
        tiket: "Tiket masuk = Rp 5.000 \nSewa tenda kecil (kapasitas 1 orang) = Rp 10.000 \nSewa tenda besar (Kapasitas 4-5 orang) = Rp 60.000",
        desc: "Saat Anda melakuan perjalanan ke kota subang tentu wajib mampir di tempat wisata yang satu ini bernama Bukit Pamoyanan Subang. Bukit Pamoyanan Subang merupakan bukit yang dijuluki sebagai negeri di atas awan Tanah Pasundan. Bukit yang berada di Kampung Sudi ini emamang lokasinya lumayan jauh dari pusat keramaian kota, namun objek wsata ini cukup istimewa. Karena Anda dapat menikmati keindahan Kota Subang dari atas ketinggian bukit. Tidak heran lagi jika tempat ini sering dijuluki sebagai negeri di atas awan. \nUntuk dapat melihat hampara awan putih yang terbentang luas di atas bukit pamoyanan ini Anda harus datang pagi-pagi sekitar pukul 5 pagi hingga pukul 8 pagi. Pada saat itulah moment yang tepat untuk bisa melihat secara langsung lautan awan putih yang sangat indah. Banyak sekali wisatawan yang sengaja bermalam di Bukit Pamoyanan Subang dengan bercamping hanya unuk melihat moment menakjubkan ini. \nTidak hanya itu saja yang ditunggu-tunggu wisatawan, melainkan juga melihat keindahan sunrise dari balik bukit, memang bukit pamoyanan merupakan tempat yang sangat pas untuk melihat sunrise di Kota Subang. Selain itu Anda juga bisa melihat detik-detik matahari terbit. Terlebih jika tempat yang dikunjungi merupakan salah satu spot favorit untuk menantikan sunrise, salah satunya yaitu Bukit Pamoyanan Subang ini. Wisatawan dari berbagai daerah rela datang pagi-pagi demi menikmati keindahan sunrise tersebut. Warna langit yang mulai kemerahan ditambah dengan lautan awan putih yang menakjubkan. Sungguh keindahan alam negeri di atas awan ini sangat luar biasa cantiknya. \nTidak kalah dengan indahnya dengan matahari terbit serta hamparan awan putih yang sangat menawan, wisatawan juga bisa menikmati City Light Kabupaten Subang dari atas ketinggian Bukit Pamoyanan. Panorama lampu kota yang menyala cantik dari kejauhan terlihat sangat eksotis nan romantis. Memandang gemerlapnya suatu kota dengan ribuan lampu yang menyala dari atas ketinggian, menjadi pengalaman tersendiri yang tak terlupakan."
    },
    {
        id: "4",
        image: require("../../assets/hutanMangroveKarangsong.jpg"),
        nama: "HUTAN MANGROVE KARANGSONG",
        kota: "Indramayu",
        lokasi: "Desa Karangsong, Kecamatan Indramayu, Kabupaten Indramayu",
        tiket: "Tiket masuk = Rp 15.000/Orang",
        desc: "Kawasan hutan mangrove terletak di Desa Karangsong, Kabupaten Indramayu. Tempat ini merupakan salah satu obyek wisata yang menyenangkan. Para pengunjung dimanjakan dengan pemandangan laut dan kawasan hutan mangrove yang indah nan memesona. \nSuasana sejuk dan damai diwarnai kicauan burung nan merdu, menambah romantisme kawasan di dalam hutan tersebut. Biasanya, kawasan obyek wisata hutan mangrove banyak dikunjungi masyarakat dari berbagai penjuru pada hari libur kerja. Seperti hari Sabtu dan Minggu maupun hari-hari libur nasional. \nAnda sejenak bisa melihat keindahan pemandangan laut Jawa yang luas dan langsung merasakan deburan ombak dan pasir pantai. Sekarang banyak saung kecil yang terbuat dari bambu berderet sepanjang Pantai Karangsong. Tempat ini bisa disewa untuk tempat kumpul bersama keluarga atau teman-teman. \nAnda akan melihat menara pandang yang tinggi untuk menikmati keindahan sekitar pohon mangrove dari atas, Anda juga akan melihat burung-burung beterbangan ke sana kemari di atas hutan tersebut. Tempat ini tentu banyak digunakan oleh pengunjung untuk kumpul bersama, makan bareng dan istirahat. \nHutan mangrove sendiri mempunyai banyak manfaat bagi manusia. Seperti mencegah intrusi air laut (perembesan air laut ke tanah daratan), mencegah erosi dan abrasi pantai, pencegah dan penyaring alami, tempat hidup dan sumber makanan berbagai jenis satwa, dan membantu pembentukan pulau dan menstabilkan daerah pesisir."
    },
    {
        id: "5",
        image: require("../../assets/karacakValley.jpeg"),
        nama: "KARACAK VALLEY",
        kota: "Garut",
        lokasi: "Jalan Karacak Valley Margawati, Sukanegla, Kec. Garut Kota, Kabupaten Garut",
        tiket: "Anak-anak = Rp 5.000 \nDewasa = Rp 10.000 \nCamping = Rp 15.000",
        desc: "Karacak Valley merupakan wisata alam terbuka berupa hutan pinus dan perkebunan kopi yang berada dilembah Gunung Karacak, maka dari itu tidak heran jika penamaan lokasi tersebut menjadi Karacak Valley karena berada pada satu kawasan Gunung Karacak tersebut. Total luas keseluruhan sekitar 92 hektar yang dikelola oleh Lembaga Masyarakat Desa Hutan (LDMH) Jayamandiri yang sebagian wilayah dijadikan sebagai tempat wisata. \nDengan Lokasi yang strategis tidak begitu jauh dari pusat kota menjadikan wisata Karacak Valley mudah untuk dikunjungi oleh para wisatawan. Selain panorama alam yang indah untuk kalian nikmati, disini juga anda dapat menikmati suasana sunset serta melihat Kerucut Gunung Cikuray. Bagi kalian yang suka bersepeda ada treck downhillnya juga disini yang patut anda coba ya. \nBeberapa aktivitas yang dapat kalian lakukan jika mengunjungi Karacak Valley diantaranya : Spot Foto, Mengunjungi Puncak Dogar/Puncak Karacak, Hammocking, Camping, Mengunjungi Curug Ngebul, Menikmati Suasana Hutan Pinus."
    },
    {
        id: "6",
        image: require("../../assets/tahuraDjuanda.jpg"),
        nama: "TAHURA Ir. H. DJUANDA",
        kota: "Bandung",
        lokasi: "Kompleks Tahura, Jl. Ir. H. Juanda No.99, Ciburial, Kec. Cimenyan, Bandung",
        tiket: "Warga lokal = Rp 10.000 \nMancanegara = Rp 76.000",
        desc: "Salah satu pesona dari objek wisata taman hutan raya adalah sebagai kawasan konservasi yang memiliki banyak jenis tanaman. Selain itu, tempat ini juga dianggap sebagai paru-paru pusat kota Bandung, hal ini dikarenakan ukuran lahan Taman Hutan Raya Djuanda sangat luas, ukurannya mencapai sekitar 590 hektar. Warga setempat sering memberikan julukan sebagai THR yang merupakan singkatan dari Taman Hutan Raya. \nTempat wisata keluarga di Bandung yang satu ini memiliki banyak pilihan spot menarik yang bisa kamu gunakan sebagai backgound foto bersama pasangan ataupun keluarga. Bahkan, beberapa pilihan itu juga dianggap sangat populer bagi pengunjung dan menjadi objek utama yang harus didatangi. Rekomendasi dari spot wisata di Taman Hutan Raya adalah sebagai berikut. \n1. Goa Jepang \nSalah satu spot yang cukup terkenal di bagian dalam dari Hutan Raya Djuanda ini adalah Goa Jepang. Goa Jepang merupakan hasil dari kerja keras rakyat Indonesia yang saat itu berada di bawah pemerintahan Jepang. Bahkan, pada saat itu pembuatan Goa Jepang juga termasuk dalam kegiatan kerja paksa atau romusha yang dilakukan oleh tentara Jepang. Goa ini memang dibangun menyerupai tempat persembunyian. Konon, tempat ini di gunakan sebagai tempat persembunyian para tentara Jepang. Hal ini dilihat dari konstruksi dan tekstur dari bagian dinding yang memiliki 4 pintu sekaligus dengan 2 saluran udara. Lokasi Goa Jepang ini berada sekitar 600 meter dari pintu masuk utama. \n2. Goa Belanda \nSelanjutnya adalah Goa Belanda. Goa ini juga termasuk dari peninggalan pemerintahan Belanda yang juga dibangun oleh rakyat Indonesia secara paksa. Goa Belanda menjadi saksi bisu selama masa penjajahan. Namun, hal yang menarik adalah seluruh peninggalan dari pemerintahan Belanda di Goa ini masih terjaga dengan sangat baik. Bahkan, kamu juga bisa meilihat secara langsung seluruh fasilitas yang masih berfungsi cukup baik. Goa ini awalnya berfungsi sebagai gudang penyimpanan senjata bagi tentara Belanda. \n3. Monumen dan Museum ir. H. Djuanda \nSelain menawarkan pemandangan alam, para pengunjung juga bisa mendapatkan informasi penting tentang sejarah dari Ir. H. Djuanda. Kamu bisa menikmati wisata sejarah dengan masuk ke Monumen dan Museum yang ada di Taman Hutan Raya ini. Sebenarnya, museum ini memiliki konsep yang sama seperti Museum Geologi Bandung. Namun, kamu akan mendapatkan lebih rinci tentang sejarah yang berkaitan dengan ir. H. Djuanda. Museum itu memiliki ukuran sekitar 8×10 meter yang berisi seluruh peninggalan dari tokoh Djuanda. \n4. Tebing Keraton \nRekomendasi lain dari spot yang ada di bagian dalam taman hutan rakyat ini adalah tebing keraton. Banyak pengunjung yang memang datang ke lokasi ini untuk menikmati suasana yang berbeda. Apalagi kamu bisa melihat secara langsung matahari terbit hingga terbenam dengan angle yang menarik. Pesona alam yang kamu lihat juga bisa dinikmati dari ketinggian yang cukup ideal. Jangan khawatir karena pengelola tempat wisata ini juga sudah menyediakan jalur setapak yang dilalui cukup mudah. Pada hari tertentu, tebing keraton Bandung cukup ramai sehingga kamu harus bergantian untuk mendaki."
    },
    {
        id: "7",
        image: require("../../assets/situCipanten.jpg"),
        nama: "SITU CIPANTEN",
        kota: "Majalengka",
        lokasi: "Gn. Kuning, Sindang, Kabupaten Majalengka",
        tiket: "HTM : Rp 5.000/orang \nMengelilingi Danau dengan Perahu : Rp 5.000 \nBebek Goes : Rp 20.000 / 20 menit \nFoto Kapal Titanic : Rp 2.500 \nFoto Jembatan Cinta : Rp 2.500 \nWahana Sepeda Gantung : Rp 20.000",
        desc: "Situ Cipanten merupakan salah satu tempat wisata yang berada di Majalengaka Jawa Barat dengan menyuguhkan panorama alam yang menawan. Tempat wisata ini memang terkenal dengan keindahannya dan sangat alami dengan udara segar khas hutan, hal inilah yang menjadi salah satu daya tarik Situ Cipanten bagi wisatawan. Danau di Majalengka ini sebenarnya bukan destinasi wisata baru, karena sudah sejak tahun 1970-an dibuka untuk umum sebagai tempat rekreasi di Majalengka. \nMemang Situ Cipanten dulunya sepi akan pengunjung, karena kurang pengelolaan yang baik sehingga terkesan cukup angker. Nah, akhir akhir ini Situ Cipanten memang sedang naik daun, berkat foto-foto ciamik yang tersebar di media sosial. Kemudian baru-baru inilah Wisata Situ Cipanten jlk memiliki banyak pengunjung. Danau Situ Cipanten memang sangat indah dan berwarna kebiruan, ditambah dengan dengan ikan-ikan. \nAir di Situ Cipanten yang membiru dan sangat jenih hingga terlihat dasar danau yang berkedalaman dua meter tersebut, tentu membuat siapa saja tertarik untuk menceburkan dirinya, berenang diantara beningnya air Situ Cipanten. Disamping itu, keindahan yang menawan itulah banyak wisatawan yang mengabadikan momennya dengan berswafoto selfie. Bahkan Situ Cipanten Gunung Kuning Kabupaten Majalengka Jawa Barat kerap digunakan sebagai sesi foto Prewedding. \nSpot foto di Situ Cipanten antara lain Jembatan Cinta, Kapal Titanic, Pelampung unik berbentuk Bebek, Gardu Pandang Love dan masih banyak lagi lainnya. Sementara untuk Wahana di Situ Cipanten seperti Sepeda Gantung, Perahu, Ayunan, hingga Outbound."
    },
    {
        id: "8",
        image: require("../../assets/telagaNilam.jpg"),
        nama: "TELAGA NILAM",
        kota: "Kuningan",
        lokasi: "Kawasan kaki gunung Ciremai, Desa Kaduela, Kecamatan Pasawahan, Kabupaten Kuningan",
        tiket: "Tiket masuk = Rp 15.000",
        desc: "Jika berkunjung ke Kuningan, jangan lupa untuk mengunjungi wisata alam indah bernama Telaga Nilam. Seperti namanya, tempat ini merupakan danau air tawar, dengan airnya yang jernih dan bening. Dari permukaannya, air danau berwarna hijau kebiruan. Dan ketika didekati, wisatawan dapat melihat permukaan danau yang berupa batuan. Bongkahan batu-batu besar menjadi komoditas utama dasar danau. Yang di sela-sela batuannya muncul tumbuh-tumbuhan air. Ada juga batu-batu kecil yang mengisi sela-sela batuan besar. Meski begitu, air danau tidak serta merta menjadi keruh. \nTidak hanya di dasar danau, permukaan danau juga tampak begitu indah. Dikelilingi pepohonan rindang, dengan gazebo untuk istirahat serta warung makan. Permukaan danau yang jernih memantulkan cahaya dengan sempurna. Apalagi, waktu kecuali pukul 12 siang, ketika matahari sudah condong, maka pantulan danau semakin indah. \nKebanyakan wisatawan yang datang ke sini ingin menghabiskan waktu dengan berenang. Tak heran, karena airnya yang jernih dan segar. Bahkan, wisatawan masih dapat merasakan kesejukan alami mata air. Dingin tak jadi masalah, semua terbayar dengan tubuh yang menjadi lebih segar. Kolam di Telaga Nilam dibagi menjadi 2, yang dangkal dan yang dalam. Untuk kolam dangkal, kedalamannya hanya 1,2 meter. Sementara kolam yang dalam, mencapai kedalaman 4 meter. Wisatawan dapat berenang di kolam sesuai dengan kemampuan renang masing-masing. Dan memang lebih aman jika berenang bersama-sama. \nTidak hanya laut, di danau pun wisatawan dapat menyelam dengan bebas. Inilah salah satu keunikan dari Telaga Nilam di Kuningan. Air yang jernih membuat wisatawan dapat melihat di kedalaman air danau dengan jelas. Bahkan, mata tidak akan terasa perih meski membuka mata di dalam air. Menyelam di danau ini tak kalah indahnya dengan menyelam di laut. Ikan-ikan yang sengaja dimasukkan ke dalam kolam turut membuat suasana semakin asyik. Tidak hanya menyelam, di sini wisatawan juga seringkali menjadikan foto di bawah laut. Bahkan, tak jarang digunakan juga untuk foto pre-wedding. Pengelola sengaja membiarkan dasar laut terlihat alami tanpa memberi properti tambahan. Wisatawan dapat mengabadikan momen dengan latar belakang alami bebatuan dasar danau. Dengan pose-pose unik dan beragam, yang menjadikan momen tergambar dengan indah. \nJika tidak ingin berenang, wisatawan dapat juga merasakan kesegaran air danau dengan bersantai. Menceburkan kaki di tepian danau, sambil mengamati pemandangan sekeliling danau. Indah dan menawan, itulah kesan pertama yang didapat ketika duduk di tepi danau. Dasar danau yang dapat dilihat dengan jelas, ditambah permukaan danau yang tidak kalah asrinya. Melihat wisatawan lain berenang saja sudah cukup menenangkan hati. Tawa dan canda yang tercipta ketika mereka menceburkan diri, turut membuat hati senang. Selain bersantai di tepi danau, wisatawan juga bisa mengapung di permukaan danau. Caranya dengan menggunakan floating bean bag. Karena pengelola tidak menyediakan, sehingga wisatawan dapat membawa sendiri dari rumah. Dengan floating bean bag, wisatawan dapat menikmati nyamannya mengapung di permukaan danau. Mengikuti gerakan air yang tenang, karena aktivitas menyelam wisatawan lainnya. Dan tentunya, wisatawan juga dapat berfoto instagenik dengan floating bean bag ini tanpa basah."
    },
    {
        id: "9",
        image: require("../../assets/tamanBunga.jpg"),
        nama: "TAMAN BUNGA NUSANTARA",
        kota: "Cianjur",
        lokasi: "Jl. Mariwati No.KM. 7, Kawungluwuk, Kec. Sukaresmi, Kabupaten Cianjur",
        tiket: "Tiket Masuk = Rp 40.000 \nDotto Trains = Rp 50.000 \nGarden Tram = Rp 50.000 \nWira Wiri = Rp 5000 \nRumah Kaca = Rp 5000 \nMaze Garden Rp 1000",
        desc: "Wisata Taman Bunga Nusantara tidak ini jauh dari Gunung Gede, disini kalian dapat menikmati pemandangan sekitar gunung dengan kesejukan udaranya. Jadi cocok sekali jika tempat ini dijadikan pilihan akhir pekan kalian. \nTaman Bunga Nusantara didirikan atas prakarsa Ibu Dani Bustanil Arifin tahun 1992. Pada saat itu beliau menjadi ketua Yayasan Bunga Nusantara, sehingga membangun taman ini menjadi lokasi wisata. Sekarang lokasi ini menjadi salah satu wisata favorit terutama wilayah DKI Jakarta. \nWisata ini berada di ketinggian pegunungan yang tidak jauh dari Gunung Gede, dengan keindahan suasana yang segar dan sejuk. Dari sini kalian dapat melihat rerumputan hijau yang bikin terasa adem, serta berbagai macam rangkaian bunga yang indah, dan pilhan spot yang instagrammble. \nAda beberapa jenis taman yang disediakan di Taman Bunga Nusantara ini dan tentunnya dapat kita nikmati bersama-sama, diantaranya: Taman Perancis, Taman Air, Taman Mawar, Taman Labirin, Taman Bali, Taman Palem, Taman Jepang, Rumah Kaca, Menara Pandang, Wahana Alam Imajinasi."
    },
    {
        id: "10",
        image: require("../../assets/panoramaBogor.jpg"),
        nama: "PANORAMA PABANGBON",
        kota: "Bogor",
        lokasi: "Jl. Raya Leuwiliang - Bogor, Leuweung Kolot, Kec. Cibungbulang, Bogor",
        tiket: "Tiket masuk = Rp 10.000 \nSpot Foto = Rp 5.000/Spot \nWahana Sepeda Gantung = Rp 25.000",
        desc: "Panorama Pabangbon ternyata tidak kalah menarik dengan Puncak. Panorama Pabangbon menyajikan pemandangan yang indah dari Gunung Banteng, Kota Bandung dan Kota Jakarta dari atas ketinggian. \nSelain disuguhi dengan pemandangan yang indah anda juga disuguhkan dengan aneka spot foto. Wisata PAPA atau Panorama Pabangbon cocok dijadikan spot berburu foto. \nWisata Rumah Pohon Pabangbon memang sedang digemari khususnya oleh para anak muda. Spot foto yang disediakan jiga tidak kalah unik dari wisata rumah pohon. \nWahana Spot Foto Panorama Pabangbon, berikut adalah beberapa wahana yang bisa digunakan sebagai spot foto: Tangan Raksasa, Sarang Burung, Rumah Pohon, Papan Kayu Love, Papan Kayu Kupu-Kupu, Flying Fox, Jembatan Cinta, Ayunan Extreme, Perahu Kayu, Sepeda Gantung, Gardu Pandang."
    },
    {
        id: "11",
        image: require("../../assets/pantaiPangandaran.jpg"),
        nama: "PANTAI PANGANDARAN",
        kota: "Pangandaran",
        lokasi: "Desa Pangandaran dan Pananjung, sekitar 222 km dari selatan Bandung, Kecamatan Pangandaran, Kabupaten Pangandaran",
        tiket: "Pejalan Kaki 1 (satu) Orang Rp 6000 \nSepeda Motor Rp 14.000 \nKendaraan Jenis Jeep/Sedan Rp 37.500 \nKendaraan Jenis Carry Rp 65.000 \nKendaraan Penumpang Besar Rp 92.500 \nBUS Kecil Rp 126.000 \nBUS Sedang Rp 188.000 \nBUS Besar Rp 310.000",
        desc: "Jawa Barat memiliki banyak daya tarik wisata alam yang menarik, sehingga banyak para wisatawan yang berlibur ke daerah di Pulau Jawa ini sebagai referensi liburannya. Keindahan alam menjadi daya tarik bagi para traveller. \nSalah satu destinasi wisata yang banyak mencuri perhatian para traveller adalah Pantai Pangandaran. Pantai yang berada di wilayah Kabupaten Pangandaran, Jawa Barat ini telah menjadi obyek wisata Pangandaran sejak tahun 2012. \nPasir pantai yang putih dan bersih, menjadikan pantai ini sebagai salah satu wisata yang cocok untuk dijadikan referensi liburan anda. Kondisi alamnya yang indah dan masih alami, ditambah lingkungannya yang bersih dan berombak tenang, membuat Pantai Pangandaran layak untuk menjadi tujuan wisata anda. \nAirnya yang jernih dan ombak  Pantai Pangandaran yang tenang pasti akan menggoda anda untuk menceburkan diri ke air. Banyak juga warga sekitar yang bermata pencaharian sebagai nelayan. Para nelayan biasanya mencari ikan disekitar pantai, yang tentunya akan menambah kesan keindahan tersendiri bagi pantai tersebut. \nMenyaksikan panorama matahari terbit dan terbenam juga bisa anda lakukan di Pantai Pangandaran. Kondisi geografis pantai yang pas bisa membuat anda menyaksikan dua momen yang jarang terjadi di pantai lainnya. \nDi daerah ini juga sering menggelar acara, seperti acara hajat laut yang digelar selama satu tahun sekali. Hajat laut merupakan salah satu bentuk pengucapan terima kasih kepada Tuhan Yang Maha Esa. Upacara ini biasanya dilaksanakan pada Bulan Muharram, bertempat di Pantai Pantai Pangandaran Timur. \nPantai Pangandaran juga mempunyai mitos dibalik keindahannya. Pantai ini begitu erat dengan sosok Nyi Roro Kidul, yang masyarakat sekitar percaya sebagai Penguasa Pantai Selatan. Menurut mitos yang beredar, jika orang Bandung mandi di sekitar pantai, maka ia pasti akan terkena musibah seperti tenggelam dan terbawa ombak."
    },
    {
        id: "12",
        image: require("../../assets/goaBuniayu.jpg"),
        nama: "GOA BUNIAYU",
        kota: "Sukabumi",
        lokasi: "Cipicung, Kerta Angsana, Nyalindung, Cimerang, Purabaya, Sukabumi Regency",
        tiket: "Tiket masuk = Rp 5.000/Orang \nUntuk paket Goa Buniayu horizontal atau yang disebut paket penelusuran minat umum, dikenakan biaya Rp. 20.000,- per orang. \nUntuk masuk dengan memilih paket Goa Buniayu vertikal, dikenakan biaya Rp. 150.000,- per orang dan mendapatkan paket lengkap dar operator.",
        desc: "Dari banyaknya goa yang terdapat di kawasan Jawa Barat, Goa Buniayu lebih dipilih para wisatawan karena keindahan goa dan kealamian ornamen-ornamen yang ada di goa tersebut. Goa ini tepatnya berlokasi di Kota Sukabumi, Jawa Barat. \nDengan menjelajahi goa, para wisatawan dapat menikmati suasana yang berbeda. Misalnya, menikmati stalaktit, stalakmit, drapery, gourdam, dan ornamen goa lainnya. Ini akan memberikan kesan yang berbeda saat anda menikmati keindahan alamnya. \nGoa Buniayu yang terdapat di Pangandaran memiliki arti kecantikan yang tersembunyi dan berasal dari kata 'Buni' yang memiliki arti 'Tersembunyi' dan 'Ayu' yang memiliki arti 'Cantik'. Goa ini juga pernah di jadikan lokasi pengambilan film yang berjudul 'Wiro Sableng' dan 'Si Buta dari Goa Hantu'. \nFasilitas di Goa Buniayu \nBagi para wisatawan yang ingin menginap di Wana Wisata Buniayu, terdapat tempat penginapan seperti saung-saung kecil dan aula untuk menginap atau sekedar beristirahat. Harga rumah singgah yang ditawarkan juga bermacam-macam, mulai dari harga Rp. 150.000,- hingga Rp. 600.000,- per malam dengan kapasitas 3-12 orang. \nApabila anda ingin mendapat kesan yang alami, anda juga bisa mendirikan tenda disekitar Wana Wisata Buniayu. Disekitar lokasi juga banyak terdapat warung-warung kecil dan fasilitas lain seperti toilet umum dan keran air bersih. \nAda dua jenis perjalnan yang ditawarkan kepada para wisatawan, yaitu: \nPenelusuran minat umum, para wisatawan akan masuk ke dalam goa sedalam kurang lebih 500 meter. Pada penelusuran ini, para wisatawan tidak memerlukan peralatan khusus.  Cukup dengan menggunakan sepatu antislip dan pakaian yang nyaman dipakai. \nPenelusuran goa, para wisatawan memerlukan perlengkapan khusus, diantaranya adalah helm, sarung tangan, sepatu boot, wear pack anti air, dan peralatan lainnya. Peralatan-peralatan tersebut akan dipersiapkan langsung oleh operator Buniayu. \nSensasi caving Goa Buniayu adalah tidak mengenal waktu. Selama para wisatawan berada di goa, mereka tidak akan bisa membedakan waktu antara siang dan malam. Para wisatawan juga boleh masuk ke goa ini pada malam hari dan keluar pada pagi hari."
    }
]

export {Data};

// {
//     id: "",
//     image: require("../../assets/"),
//     nama: "",
//     kota: "",
//     lokasi: "",
//     tiket: "",
//     desc: ""
// }